﻿<!DOCTYPE html>
<html>

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56531396-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-56531396-2');
    </script>

    <meta charset="utf-8" />
    <title>Daud.io</title>
    <link rel="stylesheet" type="text/css" href="css/game.css" />
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
</head>

<body class="loading dead">
    <div id="container" class="aspectratio">

        <div id="error">
            <h4 id="error_message">
                Unable to connect to the server! Please check your internet connection or the server maybe under maintenance.
            </h4>
        </div>

        <div id="gameArea" class="noselect aspectratio">
            <canvas id="gameCanvas" style="width: 100%;" width="1000" height="500"></canvas>

            <div id="plusScoreContainer">
            </div>

            <div id="autofireContainer">Autofire (E): <span id="autofireToggle">OFF</span></div>
            <small id="minimapTip">Press M to toggle the minimap</small>

            <div id="bigLog"></div>
            <div id="comboMessage"></div>

            <div id="ctf_arena" class="hide">
                <span id="ctf_cyan">
                    <span class="flag_status">
                        <span class="home">Home</span>
                        <span class="taken">Taken</span>
                    </span>
                </span>
                <span id="ctf_red">
                    <span class="flag_status">
                        <span class="home">Home</span>
                        <span class="taken">Taken</span>
                    </span>
                </span>
            </div>

            <div id="spectatecontrols">
                <div id="deathScreen">
                    <table>
                        <tr>
                            <td>High score:</td>
                            <td id="deathScreenScore">
                                <span style="color:red">ERROR</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Game time:</td>
                            <td id="deathScreenGameTime">
                                <span style="color:red">ERROR</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Kills:</td>
                            <td id="deathScreenKills">
                                <span style="color:red">ERROR</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Max combo kill:</td>
                            <td id="deathScreenMaxKillStreak">
                                <span style="color:red">ERROR</span>
                            </td>
                        </tr>
                    </table>
                </div>

                <input type="button" id="stop_spectating" class="button1" value="Menu" />
                <input type="button" id="spawnSpectate" class="button1" value="Launch">

                <div id="hintbox"></div>

            </div>

            <div id="plotly"></div>

            <table id="leaderboard" cellspacing="0"></table>
            <table id="leaderboard-left" cellspacing="0"></table>
            <table id="leaderboard-center" cellspacing="0"></table>
            <div id="log"></div>
            <progress id="cooldown" value="0" max="255"></progress>

            <table id="chat">
                <tr>
                    <th>⏰</th>
                    <th>waiting</th>
                </tr>
            </table>

            <div id="hud">fps: 0 - players: 0 - ping: 0</div>
            <div id="record">record: - 0</div>
            <div id="nipple-controls">
                <div id="nipple-zone"></div>
                <div id="niple-buttons">
                    <div id="shoot"></div>
                    <div id="boost"></div>
                </div>
            </div>
        </div>
        <div class="spawnscreen">
            <div class="controls">
                <div>
                    <div>
                        <img id="logo" src="img/header.png" draggable="false">
                    </div>
                    <img id="controls_instructions" src="img/controls.png">

                    <div id="shipSelectorSwitch">
                    </div>
                    <button id="emoji-trigger" class="button1">👋</button>
                    <input placeholder="nickname" type="text" id="nick" maxlength="15" ondragstart="return false;" ondrop="return false;" /><br />
                    <div id="emoji-container"></div>
                    <div id="launch-container">
                        <input type="button" id="spawn" class="button1" value="Launch as guest!">
                        <input type="button" id="dauth" class="button1" value="Login with Discord">
                    </div>
                    <input type="button" id="arenas" class="button1" value="Game Modes" />
                </div>
            </div>
            <div id="worlds" class="closed">
                <div id="topbar">
                    <span>Arenas</span>
                    <div class="close-button" id="wcancel"><img src="img/whiteX.png"></div>
                </div>
                <div id="world-list-scroll">
                    <table id="worldList"></table>
                </div>
            </div>

            <div id="links">
                <a href="https://discord.gg/5ak5FsU" target="_blank">
                    <div class="link">
                        <div class="linkLogo">
                            <img src="img/discord-icon.png" />
                        </div>
                        <div class="linkText">
                            Chat
                        </div>
                    </div>
                </a>
                <a href="https://new.reddit.com/r/daudio/" target="_blank">
                    <div class="link">
                        <div class="linkLogo">
                            <img src="img/reddit-icon.png" />
                        </div>
                        <div class="linkText">
                            Forum
                        </div>
                    </div>
                </a>
                <div id="linksDropdown">
                    <div class="link" style="margin-top:6px">
                        <div class="linkLogo">
                            <img src="https://ams-nw.com/wp-content/plugins/bb-plugin/img/svg/play.svg" style="width:25px;height:25px" />
                        </div>
                        <div class="linkText">
                            More games
                        </div>
                    </div>
                    <a href="http://iogames.space" target="_blank">
                        <div class="link">
                            <div class="linkLogo">
                                <img src="img/iogames-icon.png" />
                            </div>
                            <div class="linkText">
                                Iogames.space
                            </div>
                        </div>
                    </a>
                    <a href="http://titotu.io/" target="_blank">
                        <div class="link">
                            <div class="linkLogo">
                                <img src="img/titotu-icon.png" />
                            </div>
                            <div class="linkText">
                                Titotu
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div id="gear" class="closed">
                <div id="settingsContainer">
                    <h1>Settings</h1>

                    <table>
                        <tr>
                            <td>
                                <h4>Display</h4>
                                <label for="settingsThemeSelector">Theme Selection</label>
                                <select id="settingsThemeSelector" class="button1">
                                    <option value="">default</option>
                                    <option value="gddlfhf0qkm8je7">Bright</option>
                                    <option value="3ryhaa6boenvv2k">Bitty</option>
                                    <option value="xn4t5ce2916uxbx">Retro</option>
                                    <option value="c4yh49qs8uvms87">Universe</option>
                                </select>
                                <input placeholder="custom hash" type="text" id="settingsThemeSelectorCustom" class="button1" value="">
                                <br />

                                <label for="settingsBackground">Background</label>
                                <select id="settingsBackground" class="button1">
                                    <option value="none">none</option>
                                    <option value="on">enabled</option>
                                </select>
                                <br />

                                <label for="settingsNameSize">Name Size</label>
                                <select id="settingsNameSize" class="button1">
                                    <option value="20">tiny</option>
                                    <option value="32">smaller</option>
                                    <option value="48">small</option>
                                    <option value="64">medium</option>
                                    <option value="72">big</option>
                                    <option value="96">woah</option>
                                </select>
                                <br />

                                <label for="settingsLog">Log Length</label>
                                <select id="settingsLog" class="button1">
                                    <option value="0">none</option>
                                    <option value="1">1 line</option>
                                    <option value="2">2 lines</option>
                                    <option value="3">3 lines</option>
                                    <option value="4">4 lines</option>
                                    <option value="10">historian</option>
                                </select>
                                <br />


                            </td>
                            <td>
                                <h4>Controls</h4>

                                <label for="settingsMouseScale">Mouse Sensitivity</label>
                                <select id="settingsMouseScale" class="button1">
                                    <option value="1">sensitive</option>
                                    <option value="4">medium</option>
                                    <option value="10">straight-shooter</option>
                                </select>

                                <br />

                                <label for="settingsBandwidth">Bandwidth</label>
                                <select id="settingsBandwidth" class="button1">
                                    <option value="100">high</option>
                                    <option value="50">medium</option>
                                    <option value="25">low</option>
                                </select>
                                <br />
                            </td>
                        </tr>
                    </table>


                    <table id="settingsTable">
                        <!-- hidden... this isn't doing anything -->
                        <tr style="display: none;">
                            <td>Display Minimap</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" id="settingsDisplayMinimap">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>Big Kill Message</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" id="settingsBigKillMessage">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>Show Keyboard Hints</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" id="settingsShowKeyboardHints">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td>Show Leaderboard</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" id="settingsLeaderboardEnabled">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td>Show Stats</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" id="settingsHUDEnabled">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td>Show Names</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" id="settingsNamesEnabled">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td>Show OWN name</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" id="settingsShowOwnName">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>


                        <tr>
                            <td>Rendering Tweak (MipMapping)</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" id="settingsMipMapping">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <td>Show Cooldown Timer</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" id="settingsShowCooldown">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>Show Hints</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" id="settingsShowHints">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>Allow Darkblue Ships</td>
                            <td>
                                <label class="switch">
                                    <input type="checkbox" id="settingsAllowDarkblueShips">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                        </tr>
                    </table>

                    <button id="settingsSave" class="button1">
                        <i class="fas fa-save"></i> Save
                    </button>

                    <button id="settingsCancel" class="button1">
                        <i class="fas fa-ban"></i> Cancel
                    </button>
                    <br>
                    <button id="settingsReset" class="button1">
                        <i class="fas fa-undo"></i> Reset Defaults
                    </button>
                </div>
            </div>
            <div class="social">
                <div id="changelog" data-version='2'>
                    <h4>Changelog</h4>
                    <table>
                        <tr>
                            <td class="date">
                                2/23/2019
                            </td>
                            <td>
                                Build a bot: Robot API, sample code,  
                                <a href="https://new.reddit.com/r/daudio/comments/au1259/build_a_bot_robot_api_sample_code_killing_of/">
                                    killing of meatbags
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="date">
                                1/17/2019
                            </td>
                            <td>integrated pixi.js renderer. mini map.</td>
                        </tr>
                        <tr>
                            <td class="date">
                                12/05/2018
                            </td>
                            <td>Physics and rockets updates, see discord for details.</td>
                        </tr>
                    </table>
                </div>

                <div id="spectate_container">
                    <button id="settings" class="button1">
                        <i class="fas fa-cog"></i> Settings
                    </button>
                    <br>
                    <button id="spectate" class="button1">
                        <i class="fas fa-eye"></i> Watch
                    </button>
                </div>

                <div id="socialMediaContainer">
                    <a href="https://discord.gg/5ak5FsU" target="_blank"><img id="discord" src="img/discord.png" /></a>
                    <a href="https://reddit.com/r/daudio" target="_blank"><img id="reddit" src="img/reddit.png" /></a>
                    <a href="https://iogames.space" target="_blank"><img id="iogamesspace" src="img/linkback.iogames.space.png" /></a>
                    <a href="https://titotu.io" target="_blank"><img id="titotu" src="img/linkback.titotu.io.png" /></a>
                </div>
            </div>
        </div>
    </div>

    <div id="theme-styles" style="display:none;"></div>

    <script type="text/javascript" src="js/flatbuffers.js"></script>
    <script type="text/javascript" src="js/game.ts"></script>

</body>

</html>